<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Rabbit</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icon.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-wrap">
                <a href="#" class="logo">
                    <div class="logo-item"><img src="img/logo.png" alt=""></div>
                    <div class="logo-item">
            <span class="logo-orange logo-text">orange 
             </span>
             <br>
               <span class="logo-black logo-text">Rabbit</span>
           </div>
                </a>
                <nav class="navigation">
                    <ul>
                        <li><a href="#"><span class="icon-home-icon"></span><br>home</a></li>
                        <li><a href="#"><span class="icon-about-icon"></span><br>about</a></li>
                        <li><a href="#"><span class="icon-work-icon"></span><br>work</a></li>
                        <li><a href="#"><span class="icon-blog-icon"></span><br>blog</a></li>
                        <li><a href="#"><span class="icon-contact-icon"></span><br>contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="wrapper">
            <h1><span class="h1-orange">do you like rabbits? </span><br>
                <span class="h1-dark">do you like oranges?</span></h1>
        </div>
    </div>
    <main>
        <section class="text">
            <div class="wrapper" style="overflow:hidden;">
                <div class="text-item">
                    <article class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa
                    </article><a href="#" class="read-more">read more...</a>
                </div>
                <div class="text-item">
                    <article class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </article><a href="#" class="read-more">read more...</a>
                </div>
                <div class="text-item">
                    <article class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </article><a href="#" class="read-more">read more...</a>
                </div>
                <div class="text-item">
                    <article class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </article>
                    <a href="#" class="read-more">read more...</a>
                </div>

            </div>
        </section>
        <section class="team-wrapper">
            <div class="wrapper">
                <h2>Meet the team</h2>
                <div class="team-content">
                    <article class="team-item">
                        <h3>Hoof <span class="h3-orange"> - Lead Designer</span></h3>
                        <div class="avatar horse">
                        </div>
                        <p>Hoof is our most talanted designer. However he`s not the talkative type and I would advise not getting on the wrong side of him.</p>
                    </article>
                    <article class="team-item">
                        <h3>Nibs <span class="h3-orange">  - CEO/Director</span></h3>
                        <div class="avatar rabbit">
                        </div>
                        <p>Nibs is our go to woman. She’s the ceo/director of orange rabbit and runs fast when she has too.</p>
                    </article>
                    <article class="team-item">
                        <h3>Squawk <span class="h3-orange"> - Developer</span></h3>
                        <div class="avatar emoo">
                        </div>
                        <p>Squawk is no social bunny. But when it comes to programming he stands out from the crowd.</p>
                    </article>
                </div>


            </div>

        </section>
        <section class="contact">
            <div class="wrapper" style="overflow: hidden;">
               <h2>Send us a message...</h2>
                <form action="mail" class="contact-form">
                    <div class="form-item">
                        <label for="name" class="label-options"><span class="form-item-text">Name:</span></label>
                        <div class="form-input"><input type="text" class="input-options"></div>
                    </div>
                    <div class="form-item">
                        <label for="email" class="label-options"><span class="form-item-text">Email:</span></label>
                        <div class="form-input"><input type="text" class="input-options"></div>
                    </div>
                    <div class="form-item">
                        <label for="Message" class="label-options"><span class="form-item-text">Message:</span></label>
                        <div class="form-input"><textarea class="input-options" rows="3"></textarea>
                    </div>
                   
                </form>
                 <button class="btn">Submit</button>
                
            </div>
        </section>
       
    </main>

 <footer class="footer-text">
        COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, 
        </footer>

</body>

</html>
